# star-sdk-backend

./: .gitignore  Makefile  README.md
.github/workflows/: maven.yml
docs/: index.html  sdk.html  sdk.yaml
docs/models/: Ch.ubique.starsdk.model.AuthData.html  Ch.ubique.starsdk.model.ExposedAction.html  Ch.ubique.starsdk.model.ExposedOverview.html  Ch.ubique.starsdk.model.Exposee.html  Ch.ubique.starsdk.model.ExposeeRequest.html
docs/operations/: DefaultApi.html
documentation/: Makefile  documentation.tex  documentation.tex.mustache  introduction.tex  request.mustache  schema.mustache  schema_field.mustache
star-sdk-backend/: pom.xml
star-sdk-backend/starsdk-data/: pom.xml
star-sdk-backend/starsdk-data/src/main/java/ch/ubique/starsdk/data/: EtagGenerator.java  EtagGeneratorInterface.java  ExposeeRowMapper.java  JDBCSTARDataServiceImpl.java  STARDataService.java
star-sdk-backend/starsdk-data/src/main/java/ch/ubique/starsdk/data/cache/: CacheHeaderUtility.java
star-sdk-backend/starsdk-data/src/main/java/ch/ubique/starsdk/data/output/: AzureBlobOutputHandler.java  JsonOutputHandler.java  LocalFSOutputHandler.java  OutputHandler.java  OutputMetaData.java  OutputMetaDataUtility.java  OutputVersion.java
star-sdk-backend/starsdk-data/src/main/java/ch/ubique/starsdk/data/util/: DateTimeUtil.java  FileUtility.java
star-sdk-backend/starsdk-data/src/main/resources/db/migration/hsqldb/: V0_1__init.sql
star-sdk-backend/starsdk-data/src/main/resources/db/migration/pgsql/: V0_1__init.sql
star-sdk-backend/starsdk-model/: pom.xml
star-sdk-backend/starsdk-model/src/main/java/ch/ubique/starsdk/model/: Application.java  AuthDataMethod.java  ExposedAction.java  ExposedOverview.java  Exposee.java  ExposeeAuthData.java  ExposeeRequest.java
star-sdk-backend/starsdk-ws/: pom.xml
star-sdk-backend/starsdk-ws/src/main/java/ch/ubique/starsdk/ws/: Application.java
star-sdk-backend/starsdk-ws/src/main/java/ch/ubique/starsdk/ws/config/: WSBaseConfig.java  WSDevConfig.java  WSProdConfig.java
star-sdk-backend/starsdk-ws/src/main/java/ch/ubique/starsdk/ws/controller/: STARController.java
star-sdk-backend/starsdk-ws/src/main/java/ch/ubique/starsdk/ws/output/: Outputter.java
star-sdk-backend/starsdk-ws/src/main/resources/: application.properties  banner.txt  logback.xml
ws-app/: Dockerfile
ws-app/ws-app/conf/: starsdk-ws-app-logback.xml  starsdk-ws-app.properties
ws-sdk/: Dockerfile
ws-sdk/ws/conf/: starsdk-ws-logback.xml
