spring.profiles.active=dev
#-------------------------------------------------------------------------------
# JDBC Config
#-------------------------------------------------------------------------------
# local
datasource.url=jdbc:postgresql://localhost:5432/starsdk
datasource.username=starsdk
datasource.password=starsdk
datasource.driverClassName=org.postgresql.ds.PGSimpleDataSource
datasource.failFast=true
datasource.maximumPoolSize=5
datasource.maxLifetime=1700000
datasource.idleTimeout=600000
datasource.connectionTimeout=30000

ws.app.source=ch.ubique.starsdk