<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ubique.starsdk</groupId>
		<artifactId>starsdk-backend</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>starsdk-ws</artifactId>
	<packaging>jar</packaging>
	<name>STAR SDK Backend WS</name>

	<properties>
		<start-class>ch.ubique.starsdk.ws.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- starsdk models -->
		<dependency>
			<groupId>ch.ubique.starsdk</groupId>
			<artifactId>starsdk-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- starsdk - Data -->
		<dependency>
			<groupId>ch.ubique.starsdk</groupId>
			<artifactId>starsdk-data</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>${spring-boot-version}</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

<repositories>
 	<repository>
            <id>github</id>
            <name>github</name>
            <url>https://maven.pkg.github.com/Ubique-OSS/springboot-swagger3</url>
        </repository>
</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.6.RELEASE</version>
				<configuration>
					<mainClass>ch.ubique.starsdk.ws.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>ch.ubique.openapi</groupId>
                <artifactId>springboot-swagger-3</artifactId>
                <version>1.1.2</version>

                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>springboot-swagger-3</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiVersion>1.0-develop</apiVersion>
                    <basePackages>
                        ch.ubique.starsdk
                    </basePackages>
                    <controllers>
                        <controller>ch.ubique.starsdk.ws.controller.STARController</controller>
                    </controllers>
                    <description>STARSDK API</description>
                    <apiUrls>
                        <apiUrl>https://ws-sdk-dev.next-step.io</apiUrl>
                    </apiUrls>
                    <title>STARSDK API</title>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
